In [1]:
import pandas as pd
import numpy as np

In [ ]:
pandas.DataFrame.drop

DataFrame.drop(labels=None, *, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

Drop specified labels from rows or columns.

labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single label and not treated as a list-like.

axis : {0 or ‘index’, 1 or ‘columns’}, default 0
       Whether to drop labels from the index (0 or ‘index’) or columns (1 or ‘columns’).

index : single label or list-like
        Alternative to specifying axis (labels, axis=0 is equivalent to index=labels).

columns : single label or list-like
         Alternative to specifying axis (labels, axis=1 is equivalent to columns=labels).

level : int or level name, optional
         For MultiIndex, level from which the labels will be removed.

inplace : bool, default False
        If False, return a copy. Otherwise, do operation in place and return None.

errors : {‘ignore’, ‘raise’}, default ‘raise’
         If ‘ignore’, suppress error and only existing labels are dropped.

In [31]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B', 'C', 'D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [8]:
df.drop(['B', 'C'], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [9]:
df.drop(columns=['B', 'C'])

   A   D
0  0   3
1  4   7
2  8  11

In [13]:
df.drop([0,1])

   A  B   C   D
2  8  9  10  11

In [15]:
midx = pd.MultiIndex(
                levels=[['llama', 'cow', 'falcon'],['speed', 'weight', 'length']],
                     codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],[0, 1, 2, 0, 1, 2, 0, 1, 2]]
                    )

df = pd.DataFrame(index=midx,
                  columns=['big', 'small'],
                  data=[[45, 30], [200, 100], [1.5, 1], [30, 20],[250, 150], [1.5, 0.8], [320, 250],[1, 0.8], [0.3, 0.2]]
                 )
df

                 big  small
llama  speed    45.0   30.0
       weight  200.0  100.0
       length    1.5    1.0
cow    speed    30.0   20.0
       weight  250.0  150.0
       length    1.5    0.8
falcon speed   320.0  250.0
       weight    1.0    0.8
       length    0.3    0.2

In [24]:
df.drop(index=('falcon', 'weight'))

                 big  small
llama  speed    45.0   30.0
       weight  200.0  100.0
       length    1.5    1.0
cow    speed    30.0   20.0
       weight  250.0  150.0
       length    1.5    0.8
falcon speed   320.0  250.0
       length    0.3    0.2

In [25]:
df.drop(index='cow', columns='small')

                 big
llama  speed    45.0
       weight  200.0
       length    1.5
falcon speed   320.0
       weight    1.0
       length    0.3

In [30]:
df.drop(index='length', level=1)

                 big  small
llama  speed    45.0   30.0
       weight  200.0  100.0
cow    speed    30.0   20.0
       weight  250.0  150.0
falcon speed   320.0  250.0
       weight    1.0    0.8