In [1]:
import pandas as pd
import numpy as np

In [ ]:
pandas.DataFrame.reindex

DataFrame.reindex(
    labels=None,
    *, 
    index=None,
    columns=None,
    axis=None,
    method=None,
    copy=None,
    level=None,
    fill_value=nan,
    limit=None,
    tolerance=None
)

Conform DataFrame to new index with optional filling logic.
Places NA/NaN in locations having no value in the previous index. A new object is produced unless the new index is equivalent to the current one and copy=False.

labels : array-like, optional
        New labels / index to conform the axis specified by ‘axis’ to.

index : array-like, optional
        New labels for the index. Preferably an Index object to avoid duplicating data.

columns: array-like, optional
        New labels for the columns. Preferably an Index object to avoid duplicating data.

axis: int or str, optional
        Axis to target. Can be either the axis name (‘index’, ‘columns’) or number (0, 1).

method: {None, ‘backfill’/’bfill’, ‘pad’/’ffill’, ‘nearest’}
         Method to use for filling holes in reindexed DataFrame.
         Please note: this is only applicable to DataFrames/Series with a monotonically increasing/decreasing index.
        None (default): don’t fill gaps
        pad / ffill: Propagate last valid observation forward to next valid.
        backfill / bfill: Use next valid observation to fill gap.
        nearest: Use nearest valid observations to fill gap.

copy: bool, default True
        Return a new object, even if the passed indexes are the same.

level:  int or name
        Broadcast across a level, matching Index values on the passed MultiIndex level.

fill_value: scalar, default np.nan
         Value to use for missing values. Defaults to NaN, but can be any “compatible” value.

limit:  int, default None
         Maximum number of consecutive elements to forward or backward fill.

In [56]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']

df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                  'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                  index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [51]:
new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10','Chrome']

In [52]:
df.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

In [53]:
df.reindex(new_index, fill_value=0)

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [54]:
df.reindex(new_index, fill_value='missing')

              http_status response_time
Safari                404          0.07
Iceweasel         missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.02

In [59]:
df.reindex(columns=['http_status', 'user_agent'])

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

In [62]:
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [64]:
df.reindex(['http_status', 'user_agent'], axis="columns")

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

In [65]:
date_index = pd.date_range('1/1/2010', periods=6, freq='D')
df2 = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},index=date_index)
df2

            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

In [66]:
date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
date_index2

DatetimeIndex(['2009-12-29', '2009-12-30', '2009-12-31', '2010-01-01',
               '2010-01-02', '2010-01-03', '2010-01-04', '2010-01-05',
               '2010-01-06', '2010-01-07'],
              dtype='datetime64[ns]', freq='D')

In [67]:
df2.reindex(date_index2)

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [33]:
df2.reindex(date_index2, method='bfill')

            prices
2009-12-29   100.0
2009-12-30   100.0
2009-12-31   100.0
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN