In [2]:
import pandas as pd
import numpy as np

In [ ]:
pandas.DataFrame.sort_index

DataFrame.sort_index(
    axis=0,
    level=None,
    ascending=True,
    inplace=False,
    kind='quicksort',
    na_position='last',
    sort_remaining=True,
    ignore_index=False,
    key=None)

Sort object by labels (along an axis).

axis:
{0 or ‘index’, 1 or ‘columns’}, default 0
The axis along which to sort. The value 0 identifies the rows, and 1 identifies the columns.

level:
int or level name or list of ints or list of level names
If not None, sort on values in specified index level(s).

ascending:
bool or list-like of bools, default True
Sort ascending vs. descending. When the index is a MultiIndex the sort direction can be controlled for each level individually.

inplace:
bool, default False
Whether to modify the DataFrame rather than creating a new one.

kind:
{‘quicksort’, ‘mergesort’, ‘heapsort’, ‘stable’}, default ‘quicksort’
Choice of sorting algorithm. See also numpy.sort() for more information. mergesort and stable are the only stable algorithms. For DataFrames, this option is only applied when sorting on a single column or label.

na_position:
{‘first’, ‘last’}, default ‘last’
Puts NaNs at the beginning if first; last puts NaNs at the end. Not implemented for MultiIndex.

sort_remaining:
bool, default True
If True and sorting by level and index is multilevel, sort by other levels too (in order) after sorting by specified level.

ignore_index:
bool, default False
If True, the resulting axis will be labeled 0, 1, …, n - 1.

key:
callable, optional
If not None, apply the key function to the index values before sorting.
This is similar to the key argument in the builtin sorted() function, with the notable difference that this key function
should be vectorized. It should expect an Index and return an Index of the same shape. For MultiIndex inputs, 
the key is applied per level.

In [4]:
df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150], columns=['A'])
df

     A
100  1
29   2
234  3
1    4
150  5

In [6]:
df.sort_index()

     A
1    4
29   2
100  1
150  5
234  3

In [8]:
df.sort_index(ascending=False)

     A
234  3
150  5
100  1
29   2
1    4

In [10]:
df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
df

   a
A  1
b  2
C  3
d  4

In [12]:
df.sort_index(key=lambda x: x.str.lower())

   a
A  1
b  2
C  3
d  4

In [ ]:
# Me added

In [187]:
#for Single Index
idx_values = [[1,2,3,4,5,np.nan]]
idx = pd.MultiIndex.from_arrays(idx_values)
df = pd.DataFrame([1, 2, 3, 4, 5, 6], index=idx, columns=['A'])
df
df.sort_index(axis=0,ascending=True,inplace=False,na_position='first',sort_remaining=True,ignore_index=False,key=None)

     A
NaN  6
1    1
2    2
3    3
4    4
5    5

In [195]:
idx_values = [[100,80,40,60,20,0],[1,2,3,3,3,3]]
idx = pd.MultiIndex.from_arrays(idx_values)
df = pd.DataFrame([1, 2, 3, 4, 5, 6], index=idx, columns=['A'])
df.sort_index(axis=0,level=1,ascending=False,inplace=False,sort_remaining=True,ignore_index=False,key=None)

       A
60  3  4
40  3  3
20  3  5
0   3  6
80  2  2
100 1  1